# Mars_Advanced_Task

./: MarsAdvTesting.jmx  Mars_Project.sln
Mars_Project/: Mars Standard Adavanced Tasks(Allocated).xlsx  Mars_Project.csproj
Mars_Project/Drivers/: CommonDriver.cs
Mars_Project/Features/: Certification.feature  Certification.feature.cs  Educatio.feature  Educatio.feature.cs  Language.feature  Language.feature.cs  ProfileAvailability.feature  ProfileAvailability.feature.cs
Mars_Project/Hook/: Start.cs
Mars_Project/Input/: Browserinput.Designer.cs  Browserinput.resx  LoginCredentials.Designer.cs  LoginCredentials.resx  SignupCredential.Designer.cs  SignupCredential.resx
Mars_Project/Pages/: CertificationPage.cs  Educationpage.cs  LanguagePage.cs  LoginPage.cs  Profile_Availability.cs  Registration.cs
Mars_Project/StepDefinitions/: CertificationStepDefinitions.cs  EducationStepDefinitions.cs  LanguageStepDefinitions.cs  ProfileAvailabilityStepDefinitions.cs
Mars_Project/Utilities/: BrowserOperation.cs  ClickScreenshots.cs  Wait.cs
